user www-data;
# --- will be based on (and roughly equal to) num cores.
worker_processes auto;
# --- override ulimit hard & soft; 2 * worker_connections is good.
worker_rlimit_nofile 65535;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    # --- how many connections each process can open -- this is probably way
    # too high (1024 is recommended).
    worker_connections 32767;

    # --- off = default, nginx recommended -- let nginx decide which child
    # processes handle requests -- nginx is good at this.
    # --- on = digital ocean recommended: worker handles all requests at
    # once (?) -- but can lead to flooding.
    multi_accept off;
}

http {
    # --- microtweaks which can save ms.
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 65;
    # --- default = 100
    keepalive_requests 100;
    types_hash_max_size 2048;

    # --- default = on, improve performance of proxy.
    # --- can be disabled by application using X-Accel-Buffering header,
    # which is crucial for eventsource.
    proxy_buffering on;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    client_max_body_size 20M;

    # --- allow slow requests, e.g. batch T2 from the analyse page.
    # --- perhaps not all of these are necessary, and not even sure it's
    # working.
    proxy_connect_timeout 180s;
    proxy_send_timeout 180s;
    proxy_read_timeout 180s;
    uwsgi_read_timeout 180s;
    uwsgi_send_timeout 180s;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
