uwsgi_cache_path /tmp/nginx-grne-cache/ levels=1:2 keys_zone=mycache:100m max_size=10g inactive=60m use_temp_path=off;
uwsgi_cache_key $request_method$scheme$host$proxy_host$request_uri$request_body;

server {
    listen 8080;
    server_name 127.0.0.1;

    root /grne/grne/web/htdocs/main/prd/build;
    include uwsgi_params;

    location /api/ {
        uwsgi_cache mycache;
        uwsgi_cache_valid 200 1y;
        uwsgi_cache_methods GET HEAD POST;
        uwsgi_buffer_size 8k;
        uwsgi_cache_bypass $arg_nocache $http_cache_control;
        add_header X-Proxy-Cache $upstream_cache_status;

        uwsgi_pass unix:/grne.wsgi.sock;
        rewrite ^/api/(.*)$     /$1                                     break;
    }

    # --- don't cache analyse.
    location /api/analyse/ {
        uwsgi_pass unix:/grne.wsgi.sock;
        rewrite ^/api/(.*)$      /$1                                    break;
    }

    # --- don't cache feedback.
    location /api/feedback/ {
        uwsgi_pass unix:/grne.wsgi.sock;
        rewrite ^/api/(.*)$      /$1                                    break;
    }

    location = /solr {
        rewrite .*              http://$http_host/solr/                 permanent;
    }

    location /solr/ {
        # --- @todo
        proxy_pass http://10.12.12.12:8983;
    }

    location / {
        try_files $uri /index.html;
    }
}
