[uwsgi]
module = wsgi

master = true

# --- each process launches up to n threads.
processes = 5
threads = 10

socket = /grne.wsgi.sock
chmod-socket = 660
chown-socket = www-data
socket-timeout = 180
# --- clean up socket when process stops
vacuum = true
